<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS_05</title>
    <style>
        /*
            우리가 태그 이름을 적어 주면 해당 태그들은 모두 해당 CSS 설정이 된다.
        */
        p {
            font-size : 40px;
            color: green;
            font-weight: bold;
        }
        /*태그의 어트리뷰트 안에는 특정 1개의 태그만 선택할 수 있도록 id 값을 줄 수 있다
            이 id 값은 중복될 수 없고, 한 개의 태그마다 고유의 값이 되어야한다.
            이러한 id 값을 토대로 줄 때에는 #id 로 설정하게 된다.
        */
        #myp{
            color: red;
        }
        /*
            여러 개의 태그에 동일한 CSS 설정을 해야하는 경우,
            우리가 class 어트리뷰트로 묶어주면 된다.
            클래스 어트리뷰트로 묶고 나서는 CSS 셀렉터로
            .클래스이름 으로 묶어주면 된다.
        */
        .important{
            font-size:50px;
            text-decoration: underline;
            color:darkred;
        }
        /*
            필요에 따라서는 우리가 CSS Selector 를 복합적으로
            조합하여 사용할 수도 있다

            예시: p 태그 중 클래스가 important 인 태그를 선택해라.
        */

        p.important{
            color: yellow;
        }

        /*
            div 태그 안에 있는 p 태그
        */
        div p{
            font-size: 20px;
            color:blue;
        }
    </style>
</head>
<body>
    <!--
     CSS Selector
     우리가 CSS 를 태그 안에 style 어트리뷰트로 저장하는 것이 아니라
     별개의 style 태그 혹은 css 파일로 분리할 때에는
     Selector 라는 것을 사용하여 어떤 부분에 어떤 CSS 를 적용시킬 것인지를
     설정하게 된다.
    -->
    <p>CSS 가 자동으로 적용됨!!!!</p>
    <p id="myp">이것은 myp 입니다.</p>

    <p class="important">중요한 메시지 1번!!!!</p>

    <h1 class="important">중요한 메시지 2번 !!!!</h1>
    <div>
        <p>이것은 div 안에 p 입니다.</p>

    </div>

</body>
</html>